views/index.erb
<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Matt Thompson</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>



		<!-- Header -->
			<section id="header">
				<ul class="icons" style="width: 1em; position: fixed; z-index: 1;">
					<li><a href="https://twitter/Mattyice_TYBG" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/mattyice50" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="mailto:matt@mattathompson.org" class="icon fa-google-plus"><span class="label">Email</span></a></li>
					<li><a href="https://www.linkedin.com/pub/matt-thompson/88/110/1a9" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
				<header>
					<h1>Matthew Thompson</h1>
					<p>Portfolio</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly scrolly-centered">Learn more about me</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>My Story</h2>
				</header>
				<p>I'm a Ruby on Rails enthusiast who has a nack</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Featured Projects</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="https://github.com/mattyice50/tunlvision" class="image fit"><img src="images/fulls/tunlvision.png" style= "right: inherit;" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Tunlvision<br />
						Creative Project Management</h2>
					</header>
					<p>Coming from a creative background I had the opportunity work in a creative enviornment and build all sorts of different creative solutions. My time spent working on those projects and working with creative people taught me that often creatives work in a non-linear way. Tunlvision is a project management tool that allows creatives the freedom to work in a non-linear way.</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="https://github.com/mattyice50/Podcast_XML_Parse" alt="Zachcast Github Repository" class="image fit"><img src="images/fulls/zachcast.png" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Zachcast<br />
						XML Parse for Itunes Podcasts</h2>
					</header>
					<p>Zachcast is a Rails Application that allows for users to import existing podcast xml files for Itunes and Created new entries. Users can manage multiple rss feeds with this application.</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>All Projects</h2>
					<p>Find all projects located in my <a href="https://github.com/mattyice50">Github Repository</a></p>
				</header>
				<div class="inner gallery">
					<div class="row flush">
						<div class="3u"><a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Ad infinitum" /></a></div>
						<div class="3u"><a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" alt="" title="Dressed in Clarity" /></a></div>
						<div class="3u"><a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" alt="" title="Raven" /></a></div>
						<div class="3u"><a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<!-- <article class="container box style3">
				<header>
					<h2>Nisl sed ultricies</h2>
					<p>Diam dignissim lectus eu ornare volutpat orci.</p>
				</header>
				<form method="post" action="#">
					<div class="row half">
						<div class="6u"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
					</div>
					<div class="row half">
						<div class="12u">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>

		-->

		<!-- Generic -->

			<article class="container box style3">
				<header>
					<h2>Online Resume</h2>
					<p>View full resume below or click <a href="/MattThompsonResume.pdf" download>download</a></p>
				</header>
				<section>
					<header>
						<h3>Career Motivation</h3>

					</header>
					<p>When awarded responsibility, I consistently deliver a high quality product and enjoy learning new skills, improving
						performance, and increasing efficiency. My desire is to find a work environment where I can contribute my talent for
						Ruby on Rails development to a team of developers and designers
					</p>
				</section>
				<section>
					<header>
						<h3>Skills</h3>
					</header>
					<ul class="default">
						<li style="margin-top: 0;">Ruby on Rails</li>
						<li style="margin-top: 0;">Angular JS</li>
						<li style="margin-top: 0;">Rspec/Capybara Testing</li>
						<li style="margin-top: 0;">HTML, CSS, Javascript</li>
						<li style="margin-top: 0;">Agile development background</li>
						<li style="margin-top: 0;">Adobe Photoshop, Illustrator, Premier, and After Effects</li>
						<li style="margin-top: 0;">Works well in team environments</li>
						<li style="margin-top: 0;">Excellent communication skills</li>
						<li style="margin-top: 0;">High attention to detail</li>
						<li style="margin-top: 0;">Problem solving</li>
						<li style="margin-top: 0;">Goal-oriented</li>
						<li style="margin-top: 0;">Creative</li>
					</ul>
				</section>
				<section>
					<header>
						<h2>Experience</h2>
					</header>
					<p>Iron Yard, Buckhead GA</p>
					<p>Aug 2014 - Oct</p>
					<h4><strong>Ruby on Rails Development</stong></h4>
					<br />
					<p>Intensive three month program with 60 - 80 hours a week spent on projects to develop and refine web development skills.</p>
					<ul class="default">
						<li>Developed a Project Management web application tool in two weeks including features like Google Authentication, Google Drive Integration, Amazon AWS image upload, and Full-text Searching with pg_search</li>
						<li>Created quick, dynamic front-end interactions using Angular JS to communicate with a JSON back-end</li>
						<li>Won third place at Startup Weekend EDU this September with a group including two other developers</li>
					</ul>
					<hr />
					<p>Calvary Chapel Stone Mountain, Lilburn GA</p>
					<p>Aug 2010 - Jan 2014</p>
					<h4><strong>Graphic Design / Web Management / Event Planning</stong></h4>
					<br />
					<p>Sole in-house graphic designer responsible for a wide variety of visual elements that required dynamic methods of using art to convey ideas.</p>
					<ul class="default">
						<li>Provided graphic design and stage design for three major conferences with 400 guests each</li>
						<li>Grew in responsibility over time from facility preparation and assistance with stage design to full responsibility for stage design and graphic design needs</li>
						<li>Responsible for a variety of week-to-week deliverables including sermon branding, event brochures, and motion graphics</li>
					</ul>
					<hr />
					<p>Cure HR, Atlanta GA</p>
					<p>Jun 2012 - Jan 2013</p>
					<h4><strong>Intern</stong></h4>
					<br />
					<p>Graphic design and front-end development for a Human Resource Management Software reseller.</p>
					<ul class="default">
						<li>Built and deployed graphic content for the Cure HR webpage using HTML, CSS, JavaScript, and Photoshop</li>
						<li>Created tutorial content to guide clients through the process of day-to-day navigation and use of the offered software</li>
						<li>Designed graphic content for trade show advertising</li>
					</ul>
				</section>
			</article>





		<!--
			<article class="container box style3">
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table class="default">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
			</article>
		-->

		<section id="footer" style="padding-bottom: 50px;">
				<a href="#header" class="button style2 scrolly scrolly-centered" style="background: none; background-color: none;">Back to Top</a>
		</section>

	</body>
</html>

views/index.haml
!!!
/
  Overflow by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
%html
  %head
    %title Matthew Thompson
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "keywords"}/
    /[if lte IE 8] <script src="css/ie/html5shiv.js"></script>
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/jquery.scrolly.min.js"}
    %script{:src => "js/jquery.poptrox.min.js"}
    %script{:src => "js/skel.min.js"}
    %script{:src => "js/init.js"}
    %noscript
      %link{:href => "css/skel.css", :rel => "stylesheet"}/
      %link{:href => "css/style.css", :rel => "stylesheet"}/
    /[if lte IE 8] <link rel="stylesheet" href="css/ie/v8.css" />
  %body
    / Header
    %section#header
      %header
        %h1 Matthew Thompson
        %p Portfolio
      %footer
        %a.button.style2.scrolly.scrolly-centered{:href => "#banner"} A little about me
    / Banner
    %section#banner
      %header
        %h2 My Story
      %p
        A brand new site template designed by
        %a{:href => "http://n33.co"} AJ
        for
        = succeed "." do
          %a{:href => "http://html5up.net"} HTML5 UP
        %br/
        It’s fully responsive, built on
        = succeed "," do
          %strong skel
        and of course entirely free
        %br/
        under the
        = succeed "." do
          %a{:href => "http://html5up.net/license"} Creative Commons license
      %footer
        %a.button.style2.scrolly{:href => "#first"} Featured Projects
    / Feature 1
    %article#first.container.box.style1.right
      %a.image.fit{:href => "https://github.com/mattyice50/tunlvision", :alt => "Tunlvision Github Repository"}
        %img{:alt => "", :src => "images/fulls/tunlvision.png", :style => "right: inherit;"}/
      .inner
        %header
          %h2
            Tunlvision
            %br/
            Creative Project Management
        %p Coming from a creative background I had the opportunity work in a creative enviornment and build all sorts of different creative solutions. My time spent working on those projects and working with creative people taught me that often creatives work in a non-linear way. Tunlvision is a project management tool that allows creatives the freedom to work in a non-linear way.
    / Feature 2
    %article.container.box.style1.left
      %a.image.fit{:href => "https://github.com/mattyice50/Podcast_XML_Parse", :alt => "Zachcast Github Repository"}
        %img{:alt => "", :src => "images/fulls/zachcast.png" }/
      .inner
        %header
          %h2
            Zachcast
            %br
            XML Parse for Itunes Podcasts
        %p Zachcast is a Rails Application that allows for users to import existing podcast xml files for Itunes and Created new entries. Users can manage multiple rss feeds with this application.

    %article.container.box.style2
      %header
        %h2 All Projects
        %p
          Justo phasellus et aenean dignissim
          %br/
          placerat cubilia purus lectus.

      .inner.gallery
        .row.flush
          .3u
            %a.image.fit{:href => "images/fulls/01.jpg"}
              %img{:alt => "", :src => "images/thumbs/01.jpg", :title => "Ad infinitum"}/
          .3u
            %a.image.fit{:href => "images/fulls/02.jpg"}
              %img{:alt => "", :src => "images/thumbs/02.jpg", :title => "Dressed in Clarity"}/
          .3u
            %a.image.fit{:href => "images/fulls/03.jpg"}
              %img{:alt => "", :src => "images/thumbs/03.jpg", :title => "Raven"}/
          .3u
            %a.image.fit{:href => "images/fulls/04.jpg"}
              %img{:alt => "", :src => "images/thumbs/04.jpg", :title => "I'll have a cup of Disneyland, please"}/
        .row.flush
          .3u
            %a.image.fit{:href => "images/fulls/05.jpg"}
              %img{:alt => "", :src => "images/thumbs/05.jpg", :title => "Cherish"}/
          .3u
            %a.image.fit{:href => "images/fulls/06.jpg"}
              %img{:alt => "", :src => "images/thumbs/06.jpg", :title => "Different."}/
          .3u
            %a.image.fit{:href => "images/fulls/07.jpg"}
              %img{:alt => "", :src => "images/thumbs/07.jpg", :title => "History was made here"}/
          .3u
            %a.image.fit{:href => "images/fulls/08.jpg"}
              %img{:alt => "", :src => "images/thumbs/08.jpg", :title => "People come and go and walk away"}/
    / Contact
    %article.container.box.style3
      %header
        %h2 Get in touch
        %a{:href => "mailto:matt@mattathompson.org"} Via Email: matt@mattathompson.org
				%br/
				%a{:href => "tel:+6788182123"} Drop a Line: 678-818-2123

    / Generic
    %article.container.box.style3
      %header
        %h2 Generic Box
        %p Just a generic box. Nothing to see here.
      %section
        %header
          %h3 Paragraph
          %p This is a subtitle
        %p
          Phasellus nisl nisl, varius id
          %sup porttitor sed pellentesque
          ac orci. Pellentesque
          habitant
          %strong strong
          tristique
          %b bold
          et netus
          %i italic
          malesuada
          %em emphasized
          ac turpis egestas. Morbi
          leo suscipit ut. Praesent
          %sub id turpis vitae
          turpis pretium ultricies. Vestibulum sit
          amet risus elit.
      %section
        %header
          %h3 Blockquote
        %blockquote
          Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
          tempus euismod. Vestibulum ante ipsum primis in faucibus.
      %section
        %header
          %h3 Divider
        %p
          Donec consectetur
          = succeed "." do
            %a{:href => "#"} vestibulum dolor et pulvinar
          Etiam vel felis enim, at viverra
          ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
          facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
          tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia.
        %hr/
        %p
          Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
          ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
          facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
          tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia.
      %section
        %header
          %h3 Unordered List
        %ul.default
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
      %section
        %header
          %h3 Ordered List
        %ol.default
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
          %li Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.
      %section
        %header
          %h3 Table
        .table-wrapper
          %table.default
            %thead
              %tr
                %th ID
                %th Name
                %th Description
                %th Price
            %tbody
              %tr
                %td 45815
                %td Something
                %td Ut porttitor sagittis lorem quis nisi ornare.
                %td 29.99
              %tr
                %td 24524
                %td Nothing
                %td Ut porttitor sagittis lorem quis nisi ornare.
                %td 19.99
              %tr
                %td 45815
                %td Something
                %td Ut porttitor sagittis lorem quis nisi ornare.
                %td 29.99
              %tr
                %td 24524
                %td Nothing
                %td Ut porttitor sagittis lorem quis nisi ornare.
                %td 19.99
            %tfoot
              %tr
                %td{:colspan => "3"}
                %td 100.00
      %section
        %header
          %h3 Form
        %form{:action => "#", :method => "post"}
          .row
            .6u
              %input#name.text{:name => "name", :placeholder => "John Doe", :type => "text", :value => ""}/
            .6u
              %input#email.text{:name => "email", :placeholder => "johndoe@domain.tld", :type => "text", :value => ""}/
          .row
            .12u
              %select#department{:name => "department"}
                %option{:value => ""} Choose a department
                %option{:value => "1"} Manufacturing
                %option{:value => "2"} Administration
                %option{:value => "3"} Support
          .row
            .12u
              %input#subject.text{:name => "subject", :placeholder => "Enter your subject", :type => "text", :value => ""}/
          .row
            .12u
              %textarea#message{:name => "message", :placeholder => "Enter your message"}
          .row
            .12u
              %ul.actions
                %li
                  %input{:type => "submit", :value => "Submit"}/
                %li
                  %input.style3{:type => "reset", :value => "Clear Form"}/
    %section#footer
      %ul.icons
        %li
          %a.icon.fa-twitter{:href => "#"}
            %span.label Twitter
        %li
          %a.icon.fa-facebook{:href => "#"}
            %span.label Facebook
        %li
          %a.icon.fa-google-plus{:href => "#"}
            %span.label Google+
        %li
          %a.icon.fa-pinterest{:href => "#"}
            %span.label Pinterest
        %li
          %a.icon.fa-dribbble{:href => "#"}
            %span.label Dribbble
        %li
          %a.icon.fa-linkedin{:href => "#"}
            %span.label LinkedIn
      .copyright
        %ul.menu
          %li &copy; Untitled. All rights reserved.
          %li
            Design:
            %a{:href => "http://html5up.net"} HTML5 UP
